@orcaColor: #1a344b;
@orcaButtonColor: #1e445c;

@tabbar-text-active-color: @orcaColor;

@button-default-bg-color: @orcaColor;

@button-default-disabled-bg-color: @orcaButtonColor;

@button-default-active-bg-color: @orcaButtonColor;
